BASE_URL="http://localhost:8080"
VITE_TITLE="ARQUIGRAFIA"
VITE_BASE_REQUEST_URL="http://localhost:8000"
VITE_GRANT_TYPE="password"
VITE_CLIENT_ID="1"
VITE_CLIENT_SECRET="EXsUEvkxzGWqtmV7i2pOT5JcVSYC6l6fT7wru7dA"
VITE_SCOPE="*"